# FirstBot

./: .gitignore  README.md  docker-compose.yaml  pom.xml  rabbitmq.Dockerfile  startBuild
dispatcher/: Dockerfile  rabbitClient.go  telegramBot.go
dispatcher/src/: go.mod  go.sum  models.go  rabbitClient.go  telegramBot.go
helm/dispatcher/: Chart.yaml  values.yaml
helm/dispatcher/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/node/: Chart.yaml  values.yaml
helm/node/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml
helm/postgresql/: values.yaml
helm/rabbitmq/: values.yaml
node/: Dockerfile  pom.xml
node/src/main/kotlin/org/homeproject/: NodeApplication.kt
node/src/main/kotlin/org/homeproject/configuration/: MonitoringConfiguration.kt  RabbitConfiguration.kt
node/src/main/kotlin/org/homeproject/entity/: RawEntity.kt
node/src/main/kotlin/org/homeproject/model/: ContentType.kt
node/src/main/kotlin/org/homeproject/monitoring/: MonitoringService.kt  PrometheusService.kt
node/src/main/kotlin/org/homeproject/repository/: RawRepository.kt
node/src/main/kotlin/org/homeproject/service/: AnswerService.kt  CommandService.kt  DbService.kt  MediaService.kt  RabbitConsumeService.kt  RabbitConsumerServiceImpl.kt  RabbitProducerService.kt  RabbitProducerServiceImp.kt
node/src/main/kotlin/org/homeproject/service/command/: Command.kt  GetCommand.kt  HelpCommand.kt
node/src/main/kotlin/org/homeproject/utils/: Constant.kt
node/src/main/resources/: application.yaml  log4j2.xml
